========================================================================
                      Welcome to mini-stencil!
mesh :: 128 * 128, dx = 0.007874
time :: 100, time steps from 0 .. 0.010000
========================================================================
INITIALIZING CG STATE
--------------------------------------------------------------------------------
simulation took 0.254570 seconds (1.629754 GFLOP/s)
855 conjugate gradient iterations
42 newton iterations
--------------------------------------------------------------------------------
Goodbye!
