========================================================================
                      Welcome to mini-stencil!
mesh :: 128 * 128, dx = 0.007874
time :: 100, time steps from 0 .. 0.010000
========================================================================
INITIALIZING CG STATE
sum = 2528.187121
sum = 2518.512857
sum = 2519.792294
sum = 2519.609801
sum = 2519.637762
sum = 2519.633302
sum = 2519.633993
sum = 2519.633919
sum = 8075.938591
sum = 8061.078626
sum = 8063.242512
sum = 8062.898315
sum = 8062.957353
sum = 8062.946779
sum = 8062.948702
sum = 8062.948374
sum = 8062.948407
sum = 8062.948430
sum = 8062.948440
sum = 8062.948445
sum = 8062.948446
--------------------------------------------------------------------------------
simulation took 0.865737 seconds
7737 conjugate gradient iterations
887 newton iterations
--------------------------------------------------------------------------------
Goodbye!
